# KneeClasificator

./: README.md
tfg-knee/: build.xml
tfg-knee/src/edu/uthscsa/ric/plugins/mangoplugin/: ExamplePlugin.java  KneeClasificator.java  Ventana.java  dcm.java  useNN.java
