<?xml version="1.0"?>

<project default="all" basedir="." name="build">

	<property name="src.dir" value="src"/>	
	<property name="build.dir" value="build"/>	
	<property name="classes.dir" value="bin"/>	
	<property name="lib.dir" value="lib"/>
	<fileset dir="${lib.dir}" id="dependencies"/>
		
	<path id="classpath">
		<fileset refid="dependencies"/>
	</path>
	
	<target name="clean">
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac debuglevel="lines,vars,source" deprecation="on" debug="on" target="1.7" source="1.7" destdir="${classes.dir}" srcdir="${src.dir}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar basedir="${classes.dir}" destfile="${build.dir}/ExamplePlugin.jar">
			<zipgroupfileset dir="lib/ij" includes="ij-1.52i.jar"/>
			<zipgroupfileset dir="lib/ij" includes="commons-io-2.5.jar"/>
			<zipgroupfileset dir="lib/ij" includes="commons-math3-3.4.1.jar"/>
			<zipgroupfileset dir="lib/dcm4chee" includes="dcm4che-core-2.0.29.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="datavec-api-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="datavec-data-image-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="javacpp-1.3.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="javacv-1.3.3.jar"/>		
			<zipgroupfileset dir="lib/dl4j" includes="deeplearning4j-nn-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-api-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-native-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-native-api-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-common-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-context-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-buffer-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="opencv-3.2.0-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="opencv-3.2.0-1.3-windows-x86_64.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="reflections-0.9.10.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="guava-20.0.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="artoolkitplus-2.3.1-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="common-image-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="common-io-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="common-lang-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="commons-codec-1.10.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="commons-compress-1.8.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="commons-lang3-3.4.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="commons-net-3.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="deeplearning4j-core-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="deeplearning4j-modelimport-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="deeplearning4j-ui-components-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="fastutil-6.5.7.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="ffmpeg-3.2.1-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="findbugs-annotations-1.3.9-1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="flandmark-1.07-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="flycapture-2.9.3.43-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="hdf5-1.10.0-patch1-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="imageio-core-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="imageio-jpeg-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="imageio-metadata-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="imageio-psd-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="imageio-tiff-3.1.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="jackson-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="jai-imageio-core-1.3.0.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="javassist-3.19.0-GA.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="leptonica-1.73-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="libdc1394-2.2.4-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="libfreenect-0.5.3-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="libfreenect2-0.2.0-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="librealsense-1.9.6-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-base64-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-jackson-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-native-platform-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nd4j-native-0.9.1-windows-x86_64.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="nearestneighbor-core-0.9.1.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="neoitertools-1.0.0.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="openblas-0.2.19-1.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="openblas-0.2.19-1.3-windows-x86_64.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="opencsv-2.3.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="snakeyaml-1.12.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="stax2-api-3.1.4.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="stream-2.7.0.jar"/>
			<zipgroupfileset dir="lib/dl4j" includes="xz-1.5.jar"/>
			
			<manifest>
				<attribute name="MangoPlugin-Class" value="edu.uthscsa.ric.plugins.mangoplugin.ExamplePlugin"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="jar">
		<echo>Success! ${build.dir}/ExamplePlugin.jar</echo>
	</target>
</project>